# openWeather

./: .gitignore  README.md  pom.xml
src/test/java/com/weatherapi/tests/: WeatherApiTest.java
src/test/resources/: weather-schema.json
